-- MySQL dump 10.13  Distrib 5.5.53, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: shreelaxmi
-- ------------------------------------------------------
-- Server version	5.5.53-0+deb8u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `bills`
--

DROP TABLE IF EXISTS `bills`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bills` (
  `serial` int(6) NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `c_name` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `c_address` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `c_phone` varchar(12) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `r1_item` int(1) DEFAULT NULL,
  `r1_particular` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `r1_carat` text COLLATE utf8mb4_unicode_ci,
  `r1_rate` decimal(12,2) DEFAULT NULL,
  `r1_weight` decimal(12,2) DEFAULT NULL,
  `r1_loss` decimal(12,2) DEFAULT NULL,
  `r1_total_weight` decimal(12,2) DEFAULT NULL,
  `r1_wage` decimal(12,2) DEFAULT NULL,
  `r1_other` decimal(12,2) DEFAULT NULL,
  `r1_total` decimal(12,2) DEFAULT NULL,
  `r2_item` int(1) DEFAULT NULL,
  `r2_particular` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `r2_carat` text COLLATE utf8mb4_unicode_ci,
  `r2_rate` float(12,2) DEFAULT NULL,
  `r2_weight` decimal(12,2) DEFAULT NULL,
  `r2_loss` decimal(12,2) DEFAULT NULL,
  `r2_total_weight` decimal(12,2) DEFAULT NULL,
  `r2_wage` decimal(12,2) DEFAULT NULL,
  `r2_other` decimal(12,2) DEFAULT NULL,
  `r2_total` decimal(12,2) DEFAULT NULL,
  `r3_item` int(1) DEFAULT NULL,
  `r3_particular` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `r3_carat` text COLLATE utf8mb4_unicode_ci,
  `r3_rate` decimal(12,2) DEFAULT NULL,
  `r3_weight` decimal(12,2) DEFAULT NULL,
  `r3_loss` decimal(12,2) DEFAULT NULL,
  `r3_total_weight` decimal(12,2) DEFAULT NULL,
  `r3_wage` decimal(12,2) DEFAULT NULL,
  `r3_other` decimal(12,2) DEFAULT NULL,
  `r3_total` decimal(12,2) DEFAULT NULL,
  `r4_item` int(1) DEFAULT NULL,
  `r4_particular` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `r4_carat` text COLLATE utf8mb4_unicode_ci,
  `r4_rate` float(12,2) DEFAULT NULL,
  `r4_weight` decimal(12,2) DEFAULT NULL,
  `r4_loss` decimal(12,2) DEFAULT NULL,
  `r4_total_weight` decimal(12,2) DEFAULT NULL,
  `r4_wage` decimal(12,2) DEFAULT NULL,
  `r4_other` decimal(12,2) DEFAULT NULL,
  `r4_total` decimal(12,2) DEFAULT NULL,
  `total` decimal(12,2) DEFAULT NULL,
  PRIMARY KEY (`serial`),
  UNIQUE KEY `serial` (`serial`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bills`
--

LOCK TABLES `bills` WRITE;
/*!40000 ALTER TABLE `bills` DISABLE KEYS */;
INSERT INTO `bills` VALUES (1,'2018-01-03','Rajesh Hamal','Thamel','9898988',1,'Tilahari','24',12000.00,120.00,1.00,121.00,12.00,12.00,14544.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,14544.00),(2,'2018-01-03','Rajesh Hamal','Thamel','9898988',1,'Tilahari','24',12000.00,120.00,1.00,121.00,12.00,12.00,14544.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,14544.00),(3,'2018-01-03','Rajesh Hamal','Thamel','9898988',1,'Tilahari','24',12000.00,120.00,1.00,121.00,12.00,12.00,14544.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,14544.00),(4,'2018-01-03','Rajesh Hamal','Thamel','9898988',1,'Tilahari','24',12000.00,120.00,1.00,121.00,12.00,12.00,14544.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,14544.00),(5,'2018-01-03','Rajesh Hamal','Thamel','9898988',1,'Tilahari','24',12000.00,120.00,1.00,121.00,12.00,12.00,14544.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,14544.00),(6,'2018-01-03','Rajesh Hamal','Thamel','9898988',1,'Tilahari','24',12000.00,120.00,1.00,121.00,12.00,12.00,14544.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,14544.00),(7,'2018-01-03','Rajesh Hamal','Thamel','9898988',1,'Tilahari','24',12000.00,120.00,1.00,121.00,12.00,12.00,14544.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,14544.00),(8,'2018-01-03','Rajesh Hamal','Thamel','9898988',1,'Tilahari','24',12000.00,120.00,1.00,121.00,12.00,12.00,14544.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,14544.00),(9,'2018-01-03','Rajesh Hamal','Thamel','9898988',1,'Tilahari','24',12000.00,120.00,1.00,121.00,12.00,12.00,14544.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,14544.00),(10,'2018-01-03','Rajesh Hamal','Thamel','9898988',1,'Tilahari','24',12000.00,120.00,1.00,121.00,12.00,12.00,14544.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,14544.00),(11,'2018-01-03','Rajesh Hamal','Thamel','9898988',1,'Tilahari','24',12000.00,120.00,1.00,121.00,12.00,12.00,14544.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,14544.00),(12,'2018-01-03','Rajesh Hamal','Thamel','9898988',1,'Tilahari','24',12000.00,120.00,1.00,121.00,12.00,12.00,14544.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,14544.00),(13,'2018-01-03','Rajesh Hamal','Thamel','9898988',1,'Tilahari','24',12000.00,120.00,1.00,121.00,12.00,12.00,14544.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,14544.00),(14,'2018-01-03','Rajesh Hamal','Thamel','9898988',1,'Tilahari','24',12000.00,120.00,1.00,121.00,12.00,12.00,14544.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,14544.00),(15,'2018-01-03','Rajesh Hamal','Thamel','9898988',1,'Tilahari','24',12000.00,120.00,1.00,121.00,12.00,12.00,14544.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,14544.00),(16,'2018-01-03','Rajesh Hamal','Thamel','9898988',1,'Tilahari','24',12000.00,120.00,1.00,121.00,12.00,12.00,14544.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,14544.00),(17,'2018-01-03','Rajesh Hamal','Thamel','9898988',1,'Tilahari','24',12000.00,120.00,1.00,121.00,12.00,12.00,14544.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,14544.00),(18,'2018-01-03','Rajesh Hamal','Thamel','9898988',1,'Tilahari','24',12000.00,120.00,1.00,121.00,12.00,12.00,14544.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,14544.00),(19,'2018-01-03','Rajesh Hamal','Thamel','9898988',1,'Tilahari','24',12000.00,120.00,1.00,121.00,12.00,12.00,14544.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,14544.00),(20,'2018-01-03','Rajesh Hamal','Thamel','9898988',1,'Tilahari','24',12000.00,120.00,1.00,121.00,12.00,12.00,14544.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,14544.00),(21,'2018-01-03','Rajesh Hamal','Thamel','9898988',1,'Tilahari','24',12000.00,120.00,1.00,121.00,12.00,12.00,14544.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,14544.00),(22,'2018-01-03','Rajesh Hamal','Thamel','9898988',1,'Tilahari','24',12000.00,120.00,1.00,121.00,12.00,12.00,14544.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,14544.00),(23,'2018-01-03','Rajesh Hamal','Thamel','9898988',1,'Tilahari','24',12000.00,120.00,1.00,121.00,12.00,12.00,14544.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,14544.00),(24,'2018-01-03','Rajesh Hamal','Thamel','9898988',1,'Tilahari','24',12000.00,120.00,1.00,121.00,12.00,12.00,14544.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,14544.00),(25,'2018-01-03','Rajesh Hamal','Thamel','9898988',1,'Tilahari','24',12000.00,120.00,1.00,121.00,12.00,12.00,14544.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,14544.00),(26,'2018-01-03','Rajesh Hamal','Thamel','9898988',1,'Tilahari','24',12000.00,120.00,1.00,121.00,12.00,12.00,14544.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,14544.00),(27,'2018-01-03','Rajesh Hamal','Thamel','9898988',1,'Tilahari','24',12000.00,120.00,1.00,121.00,12.00,12.00,14544.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,14544.00),(28,'2018-01-03','Rajesh Hamal','Thamel','9898988',1,'Tilahari','24',12000.00,120.00,1.00,121.00,12.00,12.00,14544.00,2,'Ring','22',11000.00,120.00,12.00,132.00,12.00,12.00,14544.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,29088.00),(29,'2018-01-04',' Puran Joshi','Thamel','98888899',1,'Tilahari','24',12000.00,120.00,12.00,132.00,120.00,120.00,16080.00,2,'Ring','22',11000.00,120.00,12.00,132.00,120.00,120.00,14760.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,30840.00),(30,'2018-01-04',' Puran Joshi','Thamel','98888899',1,'Tilahari','24',12000.00,120.00,12.00,132.00,120.00,120.00,16080.00,2,'Ring','22',11000.00,120.00,12.00,132.00,120.00,120.00,14760.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,30840.00),(31,'2018-01-04',' Puran Joshi','Thamel','98888899',1,'Tilahari','24',12000.00,120.00,12.00,132.00,120.00,120.00,16080.00,2,'Ring','22',11000.00,120.00,12.00,132.00,120.00,120.00,14760.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,30840.00),(32,'2018-01-04',' Puran Joshi','Thamel','98888899',1,'Tilahari','24',12000.00,120.00,12.00,132.00,120.00,120.00,16080.00,2,'Ring','22',11000.00,120.00,12.00,132.00,120.00,120.00,14760.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,30840.00),(33,'2018-01-04',' Puran Joshi','Thamel','98888899',1,'Tilahari','24',12000.00,120.00,12.00,132.00,120.00,120.00,16080.00,2,'Ring','22',11000.00,120.00,12.00,132.00,120.00,120.00,14760.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,30840.00),(34,'2018-01-04',' Puran Joshi','Thamel','98888899',1,'Tilahari','24',12000.00,120.00,12.00,132.00,120.00,120.00,16080.00,2,'Ring','22',11000.00,120.00,12.00,132.00,120.00,120.00,14760.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,30840.00),(35,'2018-01-04',' Puran Joshi','Thamel','98888899',1,'Tilahari','24',12000.00,120.00,12.00,132.00,120.00,120.00,16080.00,2,'Ring','22',11000.00,120.00,12.00,132.00,120.00,120.00,14760.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,30840.00),(36,'2018-01-04',' Puran Joshi','Thamel','98888899',1,'Tilahari','24',12000.00,120.00,12.00,132.00,120.00,120.00,16080.00,2,'Ring','22',11000.00,120.00,12.00,132.00,120.00,120.00,14760.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,30840.00),(37,'2018-01-04',' Puran Joshi','Thamel','98888899',1,'Tilahari','24',12000.00,120.00,12.00,132.00,120.00,120.00,16080.00,2,'Ring','22',11000.00,120.00,12.00,132.00,120.00,120.00,14760.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,30840.00),(38,'2018-01-04',' Puran Joshi','Thamel','98888899',1,'Tilahari','24',12000.00,120.00,12.00,132.00,120.00,120.00,16080.00,2,'Ring','22',11000.00,120.00,12.00,132.00,120.00,120.00,14760.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,30840.00),(39,'2018-01-04',' aa',' aa',' aa',1,'Tilahari','24',12000.00,12.00,12.00,24.00,12.00,12.00,2904.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,2904.00),(40,'2018-01-04',' aa',' aa',' aa',1,'Tilahari','24',12000.00,12.00,12.00,24.00,12.00,12.00,2904.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,2904.00),(41,'2018-01-04',' aa',' aa',' aa',1,'Tilahari','24',12000.00,12.00,12.00,24.00,12.00,12.00,2904.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,2904.00),(42,'2018-01-04',' ',' ',' ',0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00),(43,'2018-01-04',' ',' ',' ',0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,' ',' ',0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00);
/*!40000 ALTER TABLE `bills` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sales`
--

DROP TABLE IF EXISTS `sales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sales` (
  `serial` varchar(5) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date` varchar(12) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `customer_name` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `r1_particular` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `r1_rate` decimal(8,2) DEFAULT NULL,
  `r1_weight` decimal(4,2) DEFAULT NULL,
  `r1_loss` decimal(4,2) DEFAULT NULL,
  `r1_total_weight_cal` decimal(4,2) DEFAULT NULL,
  `r1_total_cal` decimal(8,2) DEFAULT NULL,
  `r2_particular` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `r2_rate` decimal(8,2) DEFAULT NULL,
  `r2_weight` decimal(4,2) DEFAULT NULL,
  `r2_loss` decimal(4,2) DEFAULT NULL,
  `r2_total_weight_cal` decimal(4,2) DEFAULT NULL,
  `r2_total_cal` decimal(8,2) DEFAULT NULL,
  `total_cal` decimal(8,2) DEFAULT NULL,
  `advance` decimal(8,2) DEFAULT NULL,
  `due_cal` decimal(8,2) DEFAULT NULL,
  `addition` decimal(8,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sales`
--

LOCK TABLES `sales` WRITE;
/*!40000 ALTER TABLE `sales` DISABLE KEYS */;
/*!40000 ALTER TABLE `sales` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-01-04  8:30:43
